# Simple-JVM

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/classLoading/: Main.java
src/main/java/classLoading/ClassFileMapping/: ClassFile.java
src/main/java/classLoading/ClassFileParser/: Parser.java
src/main/java/classLoading/Test/: Test.java
src/main/java/com/example/: Main.java  WebSocketConfig.java
src/main/java/com/example/classLoader/: JavaClassInfo.java  JavaClassLoader.java  JavaClassParser.java
src/main/java/com/example/controllers/: FrameController.java
src/main/java/com/example/demos/: Test.java
src/main/java/com/example/execution/: Executer.java  ExecutionEngine.java  InstructionsLibrary.java
src/main/java/com/example/runtimeAreas/methodAreas/: ClassLoaderMethodArea.java
src/main/java/com/example/runtimeAreas/threads/: JavaThread.java  StackFrame.java
src/main/java/com/example/utils/: Printing.java
src/main/java/com/example/webSocket/: FrameController.java  Greeting.java  HelloMessage.java  Message.java  OutputMessage.java  WebSocketConfig.java
src/main/resources/static/: app.js  index.html
